<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-3A12783341E6B3DA48C4DEBE31269D87_0000</CrashGUID>
		<ProcessId>12412</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-UE4Jam</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.20.3-4369336+++UE4+Release-4.20</EngineVersion>
		<CommandLine>&quot;D:\Unreal Engine\My Projects\UE4Jam 4.18\UE4Jam.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.20-CL-4369336</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName />
		<BaseDir>D:/Unreal Engine/Engines/UE_4.20/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal Engine/Engines/UE_4.20/</RootDir>
		<MachineId>7D957F22493744D4B52D1D960B1F42C1</MachineId>
		<LoginId>7d957f22493744d4b52d1d960b1f42c1</LoginId>
		<EpicAccountId />
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000dd850000 + d11ac UE4Editor-Engine 0x00000000da450000 + 10c856b UE4Editor-Engine 0x00000000da450000 + 1088dd8 UE4Editor-Core 0x00000000dd850000 + 4e6b7c UE4Editor-Core 0x00000000dd850000 + 4e17c7 KERNEL32 0x0000000082c30000 + 14034 ntdll 0x0000000084d70000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Fatal error: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\HAL\FileManagerGeneric.cpp] [Line: 52] Failed to read file: C:/Users/Trian/AppData/Local/Temp/UnrealXGEWorkingDir/530EBB48467DC9EA23EAC5ADC5165D99/174.xge</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 1800X Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon (TM) RX 480 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>34306945024</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>22693216256</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731902259200</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>550719488</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>550719488</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>574373888</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>574382080</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636995626345450000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
